# mybatis-mapper-generator

./: LICENSE  README.md  pom.xml
src/main/java/com/ricelink/cas/managed/mapper/mapper/: LoginLogoutLogMapper.java
src/main/java/com/ricelink/cas/managed/mapper/model/: LoginLogoutLog.java
src/main/java/com/ricelink/cas/mapper/model/: LoginLogoutLog.java
src/main/resources/: config.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: LoginLogoutLogMapper.xml
